##############################################################################
# Customize based on GeoLife dataset size
Scenario.name = %%Events1.prefix%%seed-%%Group.router%%-%%btInterface.transmitRange%%mRadius-%%btInterface.transmitSpeed%%txSpeed-%%Group.nrofHosts%%users-%%Group.bufferSize%%buffer-%%Group.msgTtl%%minTTL-%%Events1.interval%%msgInterval-%%Events1.size%%msgSize-ChitChatAggressive_%%ChitChatRouter.enableDeadlineAggressiveForwarding%%_%%ChitChatRouter.aggressivenessScale%%
Scenario.endTime = 86400
Scenario.simulateConnections = true
Scenario.updateInterval = 30
Scenario.nrofHostGroups = 1
MovementModel.worldSize = 503209, 837297

# Randomly created messages.
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 10
Events1.size = 64k
Events1.prefix = M
Events1.hosts = 0,249

Group.bufferSize = 500M
# Message TTL of 600 minutes (10 hours)
Group.msgTtl = 600
Group.nrofInterfaces = 1
Group.nrofHosts = 250
Group.interface1 = btInterface
Group1.groupID = p
Group.movementModel = ExternalPathMovement
Group.traceFile = /home/doug/Data/geolife/0250/TraceFile.path.onesim.txt
Group.activeFile = /home/doug/Data/geolife/0250/ActivityTraceFile.path.onesim.txt
Group.router = EpidemicRouter
#Group.router = EpidemicRouter
#Group.router = SANERouter
#Group.router = SEDUMRouter
#Group.router = chitchat.ChitChatRouter

## Interface-specific settings:
# type : which interface class the interface belongs to
# For different types, the sub-parameters are interface-specific
# For SimpleBroadcastInterface, the parameters are:
# transmitSpeed : transmit speed of the interface (bytes per second) 
# transmitRange : range of the interface (meters)
# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 300

ChitChatRouter.SocialPatternDecay.class = LinearDecay
ChitChatRouter.SocialPatternDecay.secondsToZero = 1
ChitChatRouter.socialInterestSpaceDimensions = 200
ChitChatRouter.socialInterestsPerRouter = 25
ChitChatRouter.enableDeadlineAggressiveForwarding = false
# aggressiveness must be between [1, +inf]
ChitChatRouter.aggressivenessScale = 2.0
#ChitChatRouter.itineraries = /home/doug/Data/geolife/0250/itineraries/
# If the message metadata file is not specified, then the message metadata is
#   defaulted to the interests of the destination.
#ChitChatRouter.messageMetadataFile = message_metadata

SANERouter.socialInterestSpaceDimensions = 200
SANERouter.socialInterestsPerRouter = 25
SANERouter.relayThreshold = 0.25
SANERouter.replicas = 4

Report.nrofReports = 2
# length of the warm up period (simulated seconds)
Report.warmup = 0
Report.reportDir = /home/doug/Data/geolife/0250/reports/ 
Report.report1 = MessageStatsReport
Report.report2 = MessagePercolationKMLReport

## Default settings for some routers settings
ProphetRouter.secondsInTimeUnit = 30
SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.cellSizeMult = 1
Optimization.randomizeUpdateOrder = true

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
